# CineQuest

./: 301301555_301287005(Laylay_Muhammad)_Lab3.csproj  301301555_301287005(Laylay_Muhammad)_Lab3.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Controllers/: HomeController.cs  ManageMoviesController.cs  MovieController.cs  UsersController.cs
Middlewares/: SessionCheckMiddleware.cs
Models/: CommentRequest.cs  CreateMovie.cs  ErrorViewModel.cs  LoginUser.cs  Movie.cs  MovieappContext.cs  RegistrationModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ManageMovies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Movie/: Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: site.css  user.css
